name: Pre-submit tests

on:
  push:
    branches-ignore:
      - master
      - pr/*

jobs:
  prerequisites:
    name: Prerequisites
    runs-on: "ubuntu-latest"

    steps:
      - name: Checkout the source
        uses: actions/checkout@v2

      - name: Determine target branch
        id: upstream_repo
        uses: actions/github-script@v3
        with:
          script: |
            console.log('Hello')
            const upstream = await github.repos.get({
              owner: context.repo.owner,
              repo: context.repo.repo
            })
            console.log(upstream.data)
            return upstream.data.source

      - name: Print upstream
        run: echo ${{ steps.upstream_repo.outputs.result }}

      - name: Print 2
        run: echo ${{ fromJson(steps.upstream_repo.outputs.result) }}

  linux:
    if: false
    name: Linux x64
    runs-on: 'ubuntu-20.04'
    needs: prerequisites

    steps:
    - uses: actions/checkout@v1
    - name: Build and test
      run: sh gradlew test --info --stacktrace

  mac:
    if: false
    name: macOS x64
    runs-on: 'macos-10.15'
    needs: prerequisites

    steps:
    - uses: actions/checkout@v1
    - name: Install Mercurial
      run: brew install mercurial
    - name: Build and test
      run: sh gradlew test --info --stacktrace

  win:
    if: false
    name: Windows x64
    runs-on: 'windows-2019'
    needs: prerequisites

    steps:
    - uses: actions/checkout@v1
    - name: Build and test
      run: gradlew.bat test --info --stacktrace
      shell: cmd
